{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "yarn generate && vite build && vue-tsc -b",
    "preview": "vite preview",
    "generate": "kubb generate",
    "test": "vitest run",
    "generate:watch": "kubb --watch"
  },
  "dependencies": {
    "@comark/vue": "^0.4.0",
    "@nuxt/ui": "^4.9.0",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "fuse.js": "^7.4.2",
    "md-editor-v3": "^6.5.1",
    "nanoid": "^5.1.16",
    "nanoid-dictionary": "^5.0.0",
    "pinia": "^3.0.4",
    "shiki": "^4.0.0",
    "tailwindcss": "^4.3.1",
    "v-code-diff": "^1.13.1",
    "vue": "^3.5.34",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/hugeicons": "^1.2.29",
    "@kubb/cli": "^4.38.1",
    "@kubb/core": "^4.38.1",
    "@kubb/plugin-client": "^4.38.1",
    "@kubb/plugin-oas": "^4.38.1",
    "@kubb/plugin-ts": "^4.38.1",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "happy-dom": "^20.11.0",
    "highlight.js": "^11.11.1",
    "prettier": "^3.8.4",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.2",
    "unplugin-vue-components": "^32.1.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.2.8"
  }
}
